; This force field is TraPPE-zeo.

; REFERENCES:

; TIP4P/2005
; J. L. F. Abascal, and C. Vega, J. Chem. Phys 123 234505 (2005)
; http://dx.doi.org/10.1063/1.2121687

; nbfunc 1 = Lennard-Jones formulation for non-bonded interactions
; comb-rule 2 = Lorentz-Berthelot combination rules
; gen-pairs no = 1-4 non-bonded interactions must be explicitly stated in a 
;   [ pairtypes ] section. For this force field there are no 1-4 non-bonded
;   interactions, so there are no [ pairtypes ] sections.

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		2		no		1.0	1.0

#include "ffnonTIP4P.itp"
#include "ffbonded.itp"
#include "TIP4P.itp"
