; Madrid-2019

; I. M. Zeron, J. L. F. Abascal, and C. Vega, J. Chem. Phys 151 134504 (2019)
; http://dx.doi.org/10.1063/1.5121392
; S. Blazquez, M. M. Conde, J. L. F. Abascal, and C. Vega, J. Chem. Phys 156 044505 (2022)
; http://dx.doi.org/10.1063/5.0077716

[moleculetype]
; name nrexcl
Na  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Na      1    Na    Na       1     0.8500     22.9898

#ifdef POSRES_CATION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
Cl  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Cl      1    Cl    Cl       1    -0.8500     35.453

#ifdef POSRES_ANION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[ moleculetype ]
; molname       nrexcl
Mg      1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
     1     Mg      1    Mg     Mg      1     1.7        24.3050

#ifdef POSRES_CATION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[ moleculetype ]
; molname       nrexcl
Ca      1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       Ca          1       Ca          Ca       1       1.7     40.078

#ifdef POSRES_CATION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
K   1

[atoms]
; nr type resnr residu atom cgnr charge
     1     K       1    K     K        1     0.8500     39.0983

#ifdef POSRES_CATION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
Li  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Li      1    Li    Li       1     0.8500     6.94100

#ifdef POSRES_CATION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
Rb  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Rb      1    Rb    Rb       1     0.8500     85.4678

#ifdef POSRES_CATION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
Cs  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Cs      1    Cs    Cs       1     0.8500     132.90545

#ifdef POSRES_CATION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
F  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     F      1    F    F       1     -0.8500     18.998403

#ifdef POSRES_ANION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
Br  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Br      1    Br    Br       1     -0.8500     79.904

#ifdef POSRES_ANION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
I  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     I       1    I     I       1      -0.8500     126.90447

#ifdef POSRES_ANION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1          0          0       1000
#endif

[moleculetype]
; name nrexcl
SO4   1

[atoms]
;nr   type resnr residu atom cgnr  charge
1     OSO4 1     SO4    O1   1    -0.65      24.01565
2     OSO4 1     SO4    O2   1    -0.65      24.01565
3     OSO4 1     SO4    O3   1    -0.65      24.01565
4     OSO4 1     SO4    O4   1    -0.65      24.01565
5     SSO4 1     SO4    S5   1     0.9        0.0

[constraints]
;i      j     funct     dist
; dist_OX=0.149; dist_XX=2*sqrt(2/3)*dist_OX
1       2       1       0.243316
1       3       1       0.243316
1       4       1       0.243316
2       3       1       0.243316
2       4       1       0.243316
3       4       1       0.243316

[exclusions]
1       2       3       4       5
2       1       3       4       5
3       1       2       4       5
4       1       2       3       5
5       1       2       3       4

[ virtual_sitesn ]

; Site funct from
5       1   1 2 3 4

#ifdef POSRES_ANION
; Position restraint for each ion
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   5    1          0          0       1000
#endif

