; TIP4P Water Model

; W. L. Jorgensen, J. Chandrasekhar, J. D. Madura, R. W. Impey, and M. L. Klein, J. Chem. Phys 79 926 (1983)
; http://dx.doi.org/10.1063/1.445869


[ moleculetype ]
; molname    nrexcl
  SOL        2

[ atoms ]
; nr type resnr residu atom cgnr charge 
  1  OW   1     SOL    OW   1     0.0000
  2  HW   1     SOL    HW1  1     0.5200
  3  HW   1     SOL    HW2  1     0.5200
  4  MW   1     SOL    MW   1    -1.0400

#ifndef FLEXIBLE
[ settles ]
; i  funct   doh       dhh
  1  1       0.09572   0.15139
#else
[ bonds ]
; i     j     funct   length  force.c.
  1     2     1       0.09572 502416.0
  1     3     1       0.09572 502416.0
        
[ angles ]
; i   j   k   funct   angle   force.c.
  2   1   3   1       104.52  628.02
#endif

[ exclusions ]
1     2     3     4
2     1     3     4
3     1     2     4
4     1     2     3

; The position of the dummy is computed as follows:
;
;         O
;         
;         D
;     
;   H           H
;
; a = b = (1/2) * (distance(OD)  / [ cos (angle(DOH)) * distance(OH) ] )
;       = (1/2) * (0.01500 nm    / [ cos (52.26 deg)  * 0.09572 nm   ] )
;       = 0.12801206
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from                    funct   a               b
  4     1       2       3       1       0.12801206      0.12801206
