# 
# Molecular graphics exported from VMD 1.9.1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 991 858
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 3 ReprID: 0 Beginning VDW
Sphere 
  Center 0.0472426 0.0491729 0.013763 
   Rad 0.482916 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

# MoleculeID: 3 ReprID: 1 Beginning CPK
# MoleculeID: 3 ReprID: 1 Beginning VDW
Sphere 
  Center -0.670233 -0.313014 -0.0759215 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.949634 -0.237127 0.0827513 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.656435 -0.640707 -0.0724721 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.312846 -0.309565 -0.748554 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.568102 -0.51308 -0.710611 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0472426 -0.50618 -0.748554 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0700369 -0.0198154 0.77953 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.188668 -0.178488 0.914056 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.328742 -0.109499 0.965797 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.221811 0.718357 -0.445007 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.00104904 0.963264 -0.403615 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.297698 0.728704 -0.765801 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.802661 0.23544 0.0275602 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.03377 0.145756 0.248322 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.961334 0.225092 -0.262189 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.670233 -0.313014 -0.0759215
  Apex -0.809933 -0.275071 0.00341463
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.670233 -0.313014 -0.0759215
  Apex -0.663334 -0.476861 -0.0741968
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.949634 -0.237127 0.0827513
  Apex -0.809933 -0.275071 0.00341463
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.656435 -0.640707 -0.0724721
  Apex -0.663334 -0.476861 -0.0741968
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.312846 -0.309565 -0.748554
  Apex 0.180045 -0.407873 -0.748554
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.312846 -0.309565 -0.748554
  Apex 0.440474 -0.411322 -0.729583
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.568102 -0.51308 -0.710611
  Apex 0.440474 -0.411322 -0.729583
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0472426 -0.50618 -0.748554
  Apex 0.180045 -0.407873 -0.748554
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0700369 -0.0198154 0.77953
  Apex 0.0593152 -0.0991516 0.846793
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0700369 -0.0198154 0.77953
  Apex -0.199389 -0.0646572 0.872663
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.188668 -0.178488 0.914056
  Apex 0.0593152 -0.0991516 0.846793
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.328742 -0.109499 0.965797
  Apex -0.199389 -0.0646572 0.872663
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.221811 0.718357 -0.445007
  Apex -0.11143 0.84081 -0.424311
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.221811 0.718357 -0.445007
  Apex -0.259754 0.72353 -0.605404
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.00104904 0.963264 -0.403615
  Apex -0.11143 0.84081 -0.424311
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.297698 0.728704 -0.765801
  Apex -0.259754 0.72353 -0.605404
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.802661 0.23544 0.0275602
  Apex 0.881997 0.230266 -0.117314
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.802661 0.23544 0.0275602
  Apex 0.918216 0.190598 0.137941
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.03377 0.145756 0.248322
  Apex 0.918216 0.190598 0.137941
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.961334 0.225092 -0.262189
  Apex 0.881997 0.230266 -0.117314
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
