# 
# Molecular graphics exported from VMD 1.9.1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 991 858
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 3 ReprID: 0 Beginning VDW
Sphere 
  Center 0.0472426 0.0491729 0.013763 
   Rad 0.482916 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

# MoleculeID: 3 ReprID: 1 Beginning CPK
# MoleculeID: 3 ReprID: 1 Beginning VDW
Sphere 
  Center -0.187317 0.414809 0.648452 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.501212 0.511393 0.617408 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0389924 0.670065 0.796777 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.91994 0.376866 0.244873 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.05792 0.673514 0.196581 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.899244 0.345821 0.572566 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.11143 -0.730392 -0.0931683 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.159721 -0.85112 0.206929 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.39773 -0.782132 -0.251841 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.749569 0.187149 -0.300132 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.07726 0.214744 -0.286335 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.656435 0.380315 -0.54849 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.250757 0.225092 -0.752004 
   Rad 0.112105 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.40598 0.490696 -0.872733 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.105882 0.0905657 -1.01761 
   Rad 0.086235 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.187317 0.414809 0.648452
  Apex -0.113154 0.542437 0.722615
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.187317 0.414809 0.648452
  Apex -0.344265 0.463101 0.63293
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.501212 0.511393 0.617408
  Apex -0.344265 0.463101 0.63293
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0389924 0.670065 0.796777
  Apex -0.113154 0.542437 0.722615
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.91994 0.376866 0.244873
  Apex 0.909593 0.361344 0.408719
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.91994 0.376866 0.244873
  Apex 0.988928 0.52519 0.220727
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.05792 0.673514 0.196581
  Apex 0.988928 0.52519 0.220727
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.899244 0.345821 0.572566
  Apex 0.909593 0.361344 0.408719
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.11143 -0.730392 -0.0931683
  Apex -0.135575 -0.790756 0.0568805
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.11143 -0.730392 -0.0931683
  Apex -0.25458 -0.756262 -0.172504
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.159721 -0.85112 0.206929
  Apex -0.135575 -0.790756 0.0568805
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.39773 -0.782132 -0.251841
  Apex -0.25458 -0.756262 -0.172504
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.749569 0.187149 -0.300132
  Apex -0.703002 0.283732 -0.424311
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.749569 0.187149 -0.300132
  Apex -0.913415 0.200947 -0.293233
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.07726 0.214744 -0.286335
  Apex -0.913415 0.200947 -0.293233
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.656435 0.380315 -0.54849
  Apex -0.703002 0.283732 -0.424311
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.250757 0.225092 -0.752004
  Apex 0.178319 0.157829 -0.884806
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.250757 0.225092 -0.752004
  Apex 0.328369 0.357894 -0.812368
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.40598 0.490696 -0.872733
  Apex 0.328369 0.357894 -0.812368
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.105882 0.0905657 -1.01761
  Apex 0.178319 0.157829 -0.884806
  Rad 0.0258705
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
