; 10 ns NpT production of ion and water system

; Run Control
integrator              = md                           ; leap-frog integrator
nsteps                  = !NSTEPS!    
dt                      = 0.002                        ; 0.002 * 5000000 = 10 ns

; Output Control
nstxout                 = 0                            ; suppress bulky .trr file
nstvout                 = 0      
nstfout                 = 0           
nstenergy               = 5000                         ; save energies every 10 ps
nstlog                  = 5000                         ; update log file every 10 ps
nstxout-compressed      = 500                          ; save compressed coordinates ever 1 ps, 10000 frames

; Neighbor Searching
cutoff-scheme           = Verlet                       ; buffered neighbor searching
nstlist                 = 10                           ; update neighbor list every 0.02 ps
pbc                     = xyz                          ; periodic boundary in all directions

; Electrostatics
coulombtype             = PME                          ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.0                          ; short-range electrostatic cutoff (nm)

; Van der Waals
vdwtype                 = Cut-off                      ; plain cut-off
rvdw                    = 1.0                          ; short-range van der Waals cutoff (nm)
DispCorr                = EnerPres                     ; energy and pressure correction for cut-off

; Temperature coupling
tcoupl                  = v-rescale                    ; modified Berendsen thermostat
tc-grps                 = Solution                     ;
tau_t                   = 0.1                          ; time constant (ps)
ref_t                   = !TEMPERATURE!                          ; reference temperature (K)

; Pressure coupling
pcoupl                  = no                           ; no pressure coupling 

; Velocity generation
gen_vel                 = no                           ; no velocity generation     

; Bonds
constraints             = all-bonds                    ; all bonds (water O-H bonds) constrained
constraint-algorithm    = lincs                        ; LINear Constraint Solver
continuation            = yes                          ; continuing from NpT

; electric field
electric-field-z = !EFIELD! 0 0 0
