; NVT equilibration for ion and water system

; Run Control
integrator              = md                           ; leap-frog integrator  
nsteps                  = 500000
dt                      = 0.002                        ; 0.002 * 500000 = 1 ns

; Output Control
nstxout                 = 0                            ; suppress bulky .trr file
nstvout                 = 0      
nstfout                 = 0           
nstenergy               = 5000                         ; save energies every 10 ps
nstlog                  = 5000                         ; update log file every 10 ps
nstxout-compressed      = 5000                         ; ever 10 ps, 500000 / 5000 = 100 frames

; Neighbor Searching
cutoff-scheme           = Verlet                       ; buffered neighbor searching
nstlist                 = 10                           ; update neighbor list every 0.02 ps
pbc                     = xyz                          ; periodic boundary in all directions

; Electrostatics
coulombtype             = PME                          ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.0                          ; short-range electrostatic cutoff (nm)

; Van der Waals
vdwtype                 = Cut-off                      ; plain cut-off
rvdw                    = 1.0                          ; short-range van der Waals cutoff (nm)
DispCorr                = EnerPres                     ; energy and pressure correction for cut-off

; Temperature coupling
tcoupl                  = v-rescale                    ; modified Berendsen thermostat
tc-grps                 = Solution                     ;
tau_t                   = 0.1                          ; time constant (ps)
ref_t                   = !TEMPERATURE!                          ; reference temperature (K)

; Pressure coupling
pcoupl                  = no                           ; no pressure coupling 

; Velocity generation
gen_vel                 = yes                          ; assign velocities from Maxwell distribution  
gen_temp                = !TEMPERATURE!                          ; temperature for Maxwell distribution (K)
gen_seed                = -1                           ; generate a random seed

; Bonds
constraints             = all-bonds                    ; all bonds (silanol O-H bonds) constrained
constraint-algorithm    = lincs                        ; LINear Constraint Solver
continuation            = no                           ; first dynamics run

; electric field
electric-field-z = !EFIELD! 0 0 0
