# 
# Molecular graphics exported from VMD 1.9.1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 573
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 1 ReprID: 0 Beginning VDW
Sphere 
  Center -0.0249968 0.0176187 0.0379462 
   Rad 0.485355 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

# MoleculeID: 1 ReprID: 1 Beginning CPK
# MoleculeID: 1 ReprID: 1 Beginning VDW
Sphere 
  Center -0.766896 0.132024 0.270223 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.981839 0.0973558 0.0206122 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.829299 -0.127988 0.467832 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.191404 0.551509 -0.658885 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.382079 0.541108 -0.925829 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0284638 0.839255 -0.683152 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.323143 -0.596008 -0.471676 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.368212 -0.921889 -0.419674 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.531152 -0.523205 -0.721287 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.772371 -0.211192 -0.256733 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.904111 -0.512805 -0.291401 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.793172 -0.0759854 -0.558346 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0547404 -0.145322 0.852648 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.384088 -0.127988 0.901184 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0180631 -0.464269 0.908118 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.422223 0.603511 0.27369 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.713436 0.454438 0.325692 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.505427 0.908591 0.169686 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.766896 0.132024 0.270223
  Apex -0.874367 0.11469 0.145417
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.766896 0.132024 0.270223
  Apex -0.798097 0.00201797 0.369027
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.981839 0.0973558 0.0206122
  Apex -0.874367 0.11469 0.145417
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.829299 -0.127988 0.467832
  Apex -0.798097 0.00201797 0.369027
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.191404 0.551509 -0.658885
  Apex -0.286742 0.546309 -0.792357
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.191404 0.551509 -0.658885
  Apex -0.109934 0.695382 -0.671018
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.382079 0.541108 -0.925829
  Apex -0.286742 0.546309 -0.792357
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0284638 0.839255 -0.683152
  Apex -0.109934 0.695382 -0.671018
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.323143 -0.596008 -0.471676
  Apex -0.427148 -0.559607 -0.596482
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.323143 -0.596008 -0.471676
  Apex -0.345678 -0.758949 -0.445675
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.368212 -0.921889 -0.419674
  Apex -0.345678 -0.758949 -0.445675
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.531152 -0.523205 -0.721287
  Apex -0.427148 -0.559607 -0.596482
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.772371 -0.211192 -0.256733
  Apex 0.838241 -0.361999 -0.274067
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.772371 -0.211192 -0.256733
  Apex 0.782772 -0.143589 -0.40754
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.904111 -0.512805 -0.291401
  Apex 0.838241 -0.361999 -0.274067
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.793172 -0.0759854 -0.558346
  Apex 0.782772 -0.143589 -0.40754
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0547404 -0.145322 0.852648
  Apex 0.0183387 -0.304796 0.880383
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0547404 -0.145322 0.852648
  Apex 0.219414 -0.136655 0.876916
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.384088 -0.127988 0.901184
  Apex 0.219414 -0.136655 0.876916
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0180631 -0.464269 0.908118
  Apex 0.0183387 -0.304796 0.880383
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.422223 0.603511 0.27369
  Apex 0.567829 0.528975 0.299691
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.422223 0.603511 0.27369
  Apex 0.463825 0.756051 0.221688
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.713436 0.454438 0.325692
  Apex 0.567829 0.528975 0.299691
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.505427 0.908591 0.169686
  Apex 0.463825 0.756051 0.221688
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
