# 
# Molecular graphics exported from VMD 1.9.1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 573
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 1 ReprID: 0 Beginning VDW
Sphere 
  Center -0.0249968 0.0176187 0.0379462 
   Rad 0.485355 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0 0 1 TexFunc 0

# MoleculeID: 1 ReprID: 1 Beginning CPK
# MoleculeID: 1 ReprID: 1 Beginning VDW
Sphere 
  Center -0.534619 -0.374132 -0.547946 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.534619 -0.658411 -0.714354 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.54502 -0.138389 -0.780223 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.595563 -0.183457 -0.443942 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.876376 -0.339464 -0.360738 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.519294 -0.304796 -0.745555 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.411822 -0.0794525 0.675841 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.488092 -0.398399 0.713976 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.238482 0.000284195 0.946253 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.513818 0.530708 0.443564 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.763429 0.471772 0.65504 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.33701 0.773385 0.58917 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.467291 0.790719 -0.128461 
   Rad 0.112672 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.287017 0.74565 -0.40234 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.73077 0.593111 -0.17353 
   Rad 0.0866705 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.534619 -0.374132 -0.547946
  Apex -0.534619 -0.516271 -0.63115
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.534619 -0.374132 -0.547946
  Apex -0.539819 -0.25626 -0.664084
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.534619 -0.658411 -0.714354
  Apex -0.534619 -0.516271 -0.63115
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.54502 -0.138389 -0.780223
  Apex -0.539819 -0.25626 -0.664084
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.595563 -0.183457 -0.443942
  Apex 0.557428 -0.244126 -0.594748
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.595563 -0.183457 -0.443942
  Apex 0.73597 -0.26146 -0.402339
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.876376 -0.339464 -0.360738
  Apex 0.73597 -0.26146 -0.402339
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.519294 -0.304796 -0.745555
  Apex 0.557428 -0.244126 -0.594748
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.411822 -0.0794525 0.675841
  Apex 0.449958 -0.238926 0.694909
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.411822 -0.0794525 0.675841
  Apex 0.325152 -0.0395842 0.811047
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.488092 -0.398399 0.713976
  Apex 0.449958 -0.238926 0.694909
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.238482 0.000284195 0.946253
  Apex 0.325152 -0.0395842 0.811047
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.513818 0.530708 0.443564
  Apex -0.425414 0.652047 0.516367
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.513818 0.530708 0.443564
  Apex -0.638624 0.50124 0.549302
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.763429 0.471772 0.65504
  Apex -0.638624 0.50124 0.549302
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.33701 0.773385 0.58917
  Apex -0.425414 0.652047 0.516367
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.467291 0.790719 -0.128461
  Apex 0.59903 0.691915 -0.150995
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.467291 0.790719 -0.128461
  Apex 0.377154 0.768185 -0.2654
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.287017 0.74565 -0.40234
  Apex 0.377154 0.768185 -0.2654
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.73077 0.593111 -0.17353
  Apex 0.59903 0.691915 -0.150995
  Rad 0.0260011
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
